<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text to Speech Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

        <style>
            h1{
                text-transform: capitalize;
            }
            span{
                color: red;
                border-bottom: 4px solid purple;
            }
            body{
                text-align: center;
                padding: 3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            textarea{
                height: 50vh;
                width: 50%;
                margin-top:40px ;
                resize: none;
                font-size: larger;
                padding: 14px;
            }
            .actions{
                justify-content: space-between;
                width: 50%;
                display: flex;
                padding: 1% 4px;
            }
            #voice_selector{
                 width: 70%;
                 height: 25px;
            }
            .btn-danger{
                background-color: rgb(232, 43, 43);
                border-radius: 10px;
                padding: 8px 10px;
                box-shadow: 0px 3px 10px black;
            }
            .btn:hover{
                    background-color: rgb(249, 6, 6);
                }
        </style>
    </head>

<body class="container-xl bg-info-subtle ">
    <h1>Text to Speech <span>Converter</span></h1>
    <textarea placeholder="Paste your text here..."></textarea>
    <div class="actions">
        <select id="voice_selector"></select>
        <button class="btn btn-xl btn-danger">Convert and Play</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
</body>

</html>