<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text to Speech Converter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">

        <style>
            h1{
                text-transform: capitalize;
            }
            span{
                color: red;
                border-bottom: 4px solid purple;
            }
            body{
                text-align: center;
                padding: 3%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            textarea{
                height: 50vh;
                width: 50%;
                margin-top:40px ;
                resize: none;
                font-size: larger;
                padding: 14px;
            }
            .actions{
                justify-content: space-between;
                width: 50%;
                display: flex;
                padding: 1% 4px;
            }
            #voice_selector{
                 width: 70%;
                 height: 25px;
            }
            .btn-danger{
                background-color: rgb(232, 43, 43);
                border-radius: 10px;
                padding: 8px 10px;
                box-shadow: 0px 3px 10px black;
            }
            .btn:hover{
                    background-color: rgb(249, 6, 6);
                }
            .hide{display: none;}
            .alert{
                z-index: 1050;
                top: 0px;
                position: fixed;
            }
        </style>
    </head>

<body class="container-xl bg-info-subtle ">
    <div class="alert alert-warning alert-dismissible fade hide" role="alert">
        <strong>Holy guacamole!</strong> You should write something below to read.
        <button  onclick="closeAlert()" class="btn-close" aria-label="Close"></button>
    </div>
    <h1>Text to Speech <span>Converter</span></h1>
    <textarea placeholder="Paste your text here..."></textarea>
    <div class="actions container-xl">
        <select id="voice_selector"></select>
        <button onclick="play()" class="btn btn-xl btn-danger">Convert and Play</button>
    </div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script>
            let textAreaElement = document.querySelector('textarea');
            let voiceSelectorElement = document.getElementById('voice_selector');
            let speech = new SpeechSynthesisUtterance();

            window.speechSynthesis.onvoiceschanged=()=>{
                let voices=window.speechSynthesis.getVoices();
                voices.forEach((voice,i)=>{
                    let optionElement = document.createElement('option');
                    voiceSelectorElement.appendChild(optionElement);
                    optionElement.innerHTML = voice.name;
                    optionElement.value = i;
                    //voiceSelectorElement.options[i]=new Option(voice.name,i); this one line can be used instead of 4 lines
                })
                voiceSelectorElement.addEventListener('input',(e)=>{
                        speech.voice=voices[e.target.value];//or voiceSelectorElement.value
                })
            }
            
            textAreaElement.addEventListener('input', (e) => {
              if(e.target.value.trim()){
                speech.text = e.target.value;
              }else{
                e.target.value='';
              }
            })

            let alertElement=document.querySelector('.alert');

            function play() {
               if(speech.text) {
                 window.speechSynthesis.speak(speech);
                 if (!textAreaElement.value) speech.text = '';
                }else{
                    alertElement.classList.remove('hide');
                    alertElement.classList.add('show');
                    
                // call the function after 5 seconds
                setTimeout(()=>{
                    closeAlert();
                },3000);
               }
                } 
            
            function closeAlert(){
                alertElement.classList.remove('show');
                alertElement.classList.add('hide');
            }
    </script>
</body>

</html>