<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag Drop</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: aquamarine;
            display: grid;
            grid-template-columns: repeat(2,30%);        
            justify-content: center;
            align-items: center;
            gap:7% ;
            overflow: hidden;
        }
        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            gap: 20px;
            border: 4px dotted rgb(16, 1, 1);
            min-width: 30%;
            min-height: 40%;
            padding: 3%;
        }
        .drag-over{
            background-color: greenyellow;
        }
  .item{
    background-color: red;
    color: white;
    width: 20%;
    height: 20%;
    padding: 4%;
    cursor: grab;
  }
  .item:active{
     cursor: grabbing;
  }
        
    </style>
</head>
<body>
    <div class="left box">
            <div class="item" draggable="true">Item 1</div>
            <div class="item" draggable="true">Item 2</div>
            <div class="item" draggable="true">Item 3</div>
            <div class="item" draggable="true">Item 4</div>
    </div>
    <div class="right box"></div>
    <script>
        let leftBox=document.querySelector('.left');
        let rightBox = document.querySelector('.right');
        let itemElements = document.querySelectorAll('.item');
        let selectedItem=null;

        itemElements.forEach(element => {
            element.addEventListener('dragstart',(e)=>{
                   selectedItem=e.target
                })
        });

         dropIt(rightBox);
         dropIt(leftBox);

        function dropIt(containerElement){
            containerElement.addEventListener('dragover', (e) => {
                e.preventDefault();
                containerElement.classList.add('drag-over')
            })
            containerElement.addEventListener('dragleave', () => {
                containerElement.classList.remove('drag-over')
            })
            containerElement.addEventListener('drop', (e) => {
                e.preventDefault();
                containerElement.classList.remove('drag-over')
                containerElement.appendChild(selectedItem);
                selectedItem=null;
            })
        }
    </script>
</body>
</html>